Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nz.auckland.arch.edit;singleton:=true
Automatic-Module-Name: nz.auckland.arch.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nz.auckland.arch.provider.ArchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nz.auckland.arch.provider
Require-Bundle: org.eclipse.core.runtime,
 nz.auckland.arch;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
