EventCentre=nz.auckland.arch.refactor.EventCentreRefactor
EventCommand=nz.auckland.arch.refactor.EventCommandRefactor
EventQuery=nz.auckland.arch.refactor.EventQueryRefactor
SecureWrite=nz.auckland.arch.refactor.SecureWriteRefactor
SecureRead=nz.auckland.arch.refactor.SecureReadRefactor