EventCentre=nz.auckland.arch.refactor.rule.EventCentreRefactor
EventCommand=nz.auckland.arch.refactor.rule.EventCommandRefactor
EventQuery=nz.auckland.arch.refactor.rule.EventQueryRefactor
SecureWrite=nz.auckland.arch.refactor.rule.SecureWriteRefactor
SecureRead=nz.auckland.arch.refactor.rule.SecureReadRefactor