#

pluginName = nz.auckland.arch Edit Support
providerName = University of Auckland

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Socket_type = Socket
_UI_Interface_type = Interface
_UI_StructureModel_type = Structure Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_name_feature = Name
_UI_Component_sockets_feature = Sockets
_UI_Component_interfaces_feature = Interfaces
_UI_Socket_name_feature = Name
_UI_Socket_intBind_feature = Int Bind
_UI_Interface_name_feature = Name
_UI_Interface_intBind_feature = Int Bind
_UI_StructureModel_component_feature = Component
_UI_Unknown_feature = Unspecified

_UI_Socket_call_feature = Call
_UI_Interface_bind_feature = Bind
_UI_OutPort_type = Out Port
_UI_InPort_type = In Port
_UI_Connector_type = Connector
_UI_Component_ins_feature = Ins
_UI_Component_outs_feature = Outs
_UI_OutPort_name_feature = Name
_UI_InPort_name_feature = Name
_UI_InPort_bind_feature = Bind
_UI_Connector_name_feature = Name
_UI_Connector_type_feature = Type
_UI_Connector_sources_feature = Sources
_UI_Connector_targets_feature = Targets
_UI_StructureModel_connector_feature = Connector
_UI_Connector_source_feature = Source
_UI_Connector_target_feature = Target
_UI_Component_consumers_feature = Consumers
_UI_Component_providers_feature = Providers
_UI_ArchModel_type = Model
_UI_ArchModel_component_feature = Component
_UI_ArchModel_connector_feature = Connector
_UI_DesignModel_type = Design Model
_UI_DesignModel_component_feature = Component
_UI_DesignModel_connector_feature = Connector
_UI_Port_type = Port
_UI_Port_name_feature = Name
_UI_Component_type_feature = Type
_UI_Event_type = Event
_UI_Port_process_feature = Process
_UI_Port_processType_feature = Process Type
_UI_Event_name_feature = Name
_UI_Event_next_feature = Next
_UI_OutPort_links_feature = Links
_UI_InPort_links_feature = Links
_UI_Port_events_feature = Events
_UI_Port_head_feature = Head
_UI_Role_type = Role
_UI_Channel_type = Channel
_UI_Connector_role_feature = Role
_UI_Port_operatorType_feature = Operator Type
_UI_Role_name_feature = Name
_UI_Role_source_feature = Source
_UI_Role_target_feature = Target
_UI_Channel_type_feature = Type
_UI_Channel_bind_feature = Bind
_UI_OutPort_role_feature = Role
_UI_InPort_role_feature = Role
_UI_Role_event_feature = Event
_UI_Component_port_feature = Port
_UI_Port_role_feature = Role
_UI_RoleType_type = Role Type
_UI_Role_roletype_feature = Roletype
_UI_RoleType_name_feature = Name
_UI_RoleType_event_feature = Event
_UI_ConnectorType_type = Connector Type
_UI_Connector_connectortype_feature = Connectortype
_UI_ConnectorType_name_feature = Name
_UI_ConnectorType_roletype_feature = Roletype
_UI_DesignModel_connectortype_feature = Connectortype
_UI_ComponentType_type = Component Type
_UI_PortType_type = Port Type
_UI_DesignModel_componenttype_feature = Componenttype
_UI_RoleType_porttype_feature = Porttype
_UI_ComponentType_name_feature = Name
_UI_ComponentType_porttype_feature = Porttype
_UI_PortType_name_feature = Name
_UI_ArchStyle_type = Style
_UI_DesignModel_archstyle_feature = Archstyle
_UI_ArchStyle_name_feature = Name
_UI_ArchStyle_connectortype_feature = Connectortype
_UI_ArchStyle_componenttype_feature = Componenttype
_UI_Port_type_feature = Type
_UI_Role_type_feature = Type
_UI_Component_valid_feature = Valid
_UI_Connector_valid_feature = Valid
_UI_Port_valid_feature = Valid
_UI_Role_valid_feature = Valid
_UI_RoleType_valid_feature = Valid
_UI_ConnectorType_valid_feature = Valid
_UI_ComponentType_valid_feature = Valid
_UI_PortType_valid_feature = Valid
_UI_ArchStyle_valid_feature = Valid
_UI_Role_nextRoleExpr_feature = Next Role Expr
_UI_Role_operatorExpr_feature = Operator Expr
_UI_ExprOperator_PARALLEL_literal = PARALLEL
_UI_ExprOperator_COUPLING_literal = COUPLING
_UI_ExprOperator_INTERLEAVE_literal = INTERLEAVE
_UI_BehaviourProp_type = Behaviour Prop
_UI_BehaviourExpr_type = Behaviour Expr
_UI_BehaviourProp_expr_feature = Expr
_UI_BehaviourProp_name_feature = Name
_UI_BehaviourExpr_operator_feature = Operator
_UI_BehaviourExpr_event_feature = Event
_UI_BehaviourExpr_nextExpr_feature = Next Expr
_UI_BehaviourExpr_nestedexpr_feature = Nestedexpr
_UI_LTLOperator_ALWAYS_literal = ALWAYS
_UI_LTLOperator_EVENTUALLY_literal = EVENTUALLY
_UI_LTLOperator_NONE_literal = NONE
_UI_LTLProperty_type = LTL Property
_UI_LTLExpr_type = LTL Expr
_UI_DesignModel_ltlproperty_feature = Ltlproperty
_UI_LTLProperty_name_feature = Name
_UI_LTLProperty_ltlexpr_feature = Ltlexpr
_UI_LTLExpr_event_feature = Event
_UI_LTLExpr_operator_feature = Operator
_UI_BehaviourProperty_type = Behaviour Property
_UI_BehaviourProperty_name_feature = Name
_UI_BehaviourProperty_ltlexpr_feature = Ltlexpr
_UI_LTLExpr_nestedExpr_feature = Nested Expr
_UI_LTLExpr_nextExpr_feature = Next Expr
_UI_DesignModel_behaviourProperties_feature = Behaviour Properties
_UI_BehaviourProperty_designmodel_feature = Designmodel
_UI_BehaviourProperty_model_feature = Model
_UI_LTLNestedExpr_type = LTL Nested Expr
_UI_LTLNestedExpr_expr_feature = Expr
_UI_LTLRegularExpr_type = LTL Regular Expr
_UI_LTLExpr_property_feature = Property
_UI_DesignModel_name_feature = Name
_UI_Role_connector_feature = Connector
_UI_BehaviourProperty_valid_feature = Valid
_UI_BehaviourProperty_counterExample_feature = Counter Example
_UI_BehaviourProperty_visitedStates_feature = Visited States
_UI_BehaviourProperty_verifyTime_feature = Verify Time
_UI_BehaviourProperty_type_feature = Type
_UI_BehaviourPropType_LTL_literal = LTL
_UI_BehaviourPropType_Ambiguous Interface Free_literal = Ambiguous Interface Free
_UI_BehaviourPropType_CircularFree_literal = CD
_UI_BehaviourPropType_DecompositionFree_literal = FD
_UI_BehaviourPropType_PoltergeistFree_literal = PG
_UI_BehaviourPropType_AmbiguousInterfaceFree_literal = AI
_UI_Component_simulateActive_feature = Simulate Active
_UI_Port_simulateActive_feature = Simulate Active
_UI_VerificationProperty_type = Verification Property
_UI_StructuralProperty_type = Structural Property
_UI_DesignModel_verifyProperty_feature = Verify Property
_UI_VerificationProperty_name_feature = Name
_UI_VerificationProperty_model_feature = Model
_UI_StructuralProperty_result_feature = Result
_UI_ConnectorType_eaConnector_feature = Ea Connector
_UI_DeploymentModel_type = Deployment Model
_UI_Host_type = Host
_UI_Node_type = Node
_UI_Link_type = Link
_UI_Component_node_feature = Node
_UI_DeploymentModel_name_feature = Name
_UI_DeploymentModel_host_feature = Host
_UI_DeploymentModel_link_feature = Link
_UI_Host_accessType_feature = Access Type
_UI_Host_name_feature = Name
_UI_Host_node_feature = Node
_UI_Host_hostType_feature = Host Type
_UI_Node_type_feature = Type
_UI_Node_name_feature = Name
_UI_Node_component_feature = Component
_UI_Link_name_feature = Name
_UI_Link_linkType_feature = Link Type
_UI_Link_node_feature = Node
_UI_AccessType_PRIVATE_literal = PRIVATE
_UI_AccessType_PUBLIC_literal = PUBLIC
_UI_NodeType_DOCKER_CONTAINER_literal = DOCKER_CONTAINER
_UI_NodeType_APPLICATION_CONTAINER_literal = APPLICATION_CONTAINER
_UI_NodeType_NATIVE_literal = NATIVE
_UI_HostType_VIRTUAL_MACHINE_literal = VIRTUAL_MACHINE
_UI_HostType_DEDICATED_SERVER_literal = DEDICATED_SERVER
_UI_HostType_CLOUD_PLATFORM_literal = CLOUD_PLATFORM
_UI_LinkType_HTTP_literal = HTTP
_UI_LinkType_HTTPS_literal = HTTPS
_UI_LinkType_FTPS_literal = FTPS
_UI_LinkType_FTP_literal = FTP
_UI_Host_ownerType_feature = Owner Type
_UI_OwnerType_PRIVATE_literal = PRIVATE
_UI_OwnerType_PUBLIC_literal = PUBLIC
_UI_DeploymentHost_type = Deployment Host
_UI_DeploymentNode_type = Deployment Node
_UI_DeploymentLink_type = Deployment Link
_UI_DesignModel_host_feature = Host
_UI_DesignModel_link_feature = Link
_UI_DeploymentHost_ownerType_feature = Owner Type
_UI_DeploymentHost_name_feature = Name
_UI_DeploymentHost_node_feature = Node
_UI_DeploymentHost_hostType_feature = Host Type
_UI_DeploymentNode_type_feature = Type
_UI_DeploymentNode_name_feature = Name
_UI_DeploymentNode_component_feature = Component
_UI_DeploymentLink_name_feature = Name
_UI_DeploymentLink_linkType_feature = Link Type
_UI_DeploymentLink_node_feature = Node
_UI_DeploymentLink_source_feature = Source
_UI_DeploymentLink_target_feature = Target
_UI_Component_deploymentnode_feature = Deploymentnode
_UI_DeploymentLink_port_feature = Port
_UI_DeploymentLink_portNumber_feature = Port Number
_UI_DeploymentLink_networkType_feature = Network Type
_UI_NetworkType_INTRANET_literal = INTRANET
_UI_NetworkType_INTERNET_literal = INTERNET
_UI_DeploymentNode_srcLink_feature = Src Link
_UI_DeploymentNode_tgtLink_feature = Tgt Link
_UI_DeploymentPort_type = Deployment Port
_UI_DeploymentNode_dport_feature = Dport
_UI_DeploymentPort_name_feature = Name
_UI_DeploymentPort_portNumber_feature = Port Number
_UI_DeploymentPort_node_feature = Node
_UI_DeploymentNode_port_feature = Port
_UI_DeploymentPort_port_feature = Port
_UI_NewEClass23_type = New EClass23
_UI_DeploymentHost_netAccessType_feature = Net Access Type
_UI_DeploymentPort_isBehindFirewall_feature = Is Behind Firewall
_UI_NetAccessType_PRIVATE_literal = PRIVATE
_UI_NetAccessType_PUBLIC_literal = PUBLIC
_UI_DeploymentPort_namedport_feature = Namedport
_UI_Component_criticalLevel_feature = Critical Level
_UI_DeploymentPort_hasFirewall_feature = Has Firewall
_UI_DeploymentPort_hasAuthInterface_feature = Has Auth Interface
_UI_CriticalLevel_VeryLow_literal = Very Low
_UI_CriticalLevel_Low_literal = Low
_UI_CriticalLevel_High_literal = High
_UI_CriticalLevel_VeryHigh_literal = VeryHigh
_UI_Port_insecure_feature = Insecure
_UI_Device_type = Device
_UI_ExecutionEnvironment_type = Execution Environment
_UI_CommunicationLink_type = Communication Link
_UI_CommunicationPort_type = Communication Port
_UI_Device_netAccessType_feature = Net Access Type
_UI_Device_name_feature = Name
_UI_Device_node_feature = Node
_UI_Device_hostType_feature = Host Type
_UI_ExecutionEnvironment_type_feature = Type
_UI_ExecutionEnvironment_name_feature = Name
_UI_ExecutionEnvironment_component_feature = Component
_UI_ExecutionEnvironment_port_feature = Port
_UI_CommunicationLink_name_feature = Name
_UI_CommunicationLink_linkType_feature = Link Type
_UI_CommunicationLink_networkType_feature = Network Type
_UI_CommunicationLink_source_feature = Source
_UI_CommunicationLink_target_feature = Target
_UI_CommunicationPort_name_feature = Name
_UI_CommunicationPort_portNumber_feature = Port Number
_UI_CommunicationPort_node_feature = Node
_UI_CommunicationPort_namedport_feature = Namedport
_UI_CommunicationPort_hasFirewall_feature = Has Firewall
_UI_CommunicationPort_hasAuthInterface_feature = Has Auth Interface
_UI_CommunicationPort_hasAuthentication_feature = Has Authentication
_UI_CommunicationPort_hasAuthorization_feature = Has Authorization
_UI_CommunicationPort_hasInputSanitization_feature = Has Input Sanitization
_UI_Component_securityCharacters_feature = Security Characters
_UI_NodeType_FILE_SYSTEM_literal = FILE_SYSTEM
_UI_HostType_MOBILE_PHONE_literal = MOBILE_PHONE
_UI_Connector_communicationlink_feature = Communicationlink
_UI_BehaviourProperty_testport_feature = Testport
_UI_Connector_securityCharacters_feature = Security Characters
_UI_BehaviourProperty_traceExample_feature = Trace Example
_UI_LTLExpr_role_feature = Role
_UI_LTLExpr_port_feature = Port
_UI_RoleType_direction_feature = Direction
_UI_RoleTypeDirection_IN_literal = IN
_UI_RoleTypeDirection_OUT_literal = OUT
_UI_Port_attributes_feature = Attributes
_UI_OntologyLabel_type = Ontology Label
_UI_DesignModel_ontologylabel_feature = Ontologylabel
_UI_OntologyLabel_name_feature = Name
_UI_OntologyLabel_expression_feature = Expression
_UI_OntologyLabel_subClassOf_feature = Sub Class Of
_UI_BehaviourProperty_exprText_feature = Expr Text
_UI_BehaviourProperty_connector_feature = Connector
_UI_MigrationModel_type = Migration Model
_UI_MigrationModel_source_feature = Source
_UI_MigrationModel_target_feature = Target
_UI_InterimModel_type = Interim Model
_UI_MigrationModel_interimmodels_feature = Interimmodels
_UI_InterimModel_designmodel_feature = Designmodel
_UI_InterimModel_step_feature = Step
_UI_InterimModel_description_feature = Description
_UI_InterimModel_nextModel_feature = Next Model
_UI_InterimModel_isStable_feature = Is Stable
_UI_InterimModel_name_feature = Name
