#

pluginName = nz.auckland.arch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Socket_type = Socket
_UI_Interface_type = Interface
_UI_StructureModel_type = Structure Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_name_feature = Name
_UI_Component_sockets_feature = Sockets
_UI_Component_interfaces_feature = Interfaces
_UI_Socket_name_feature = Name
_UI_Socket_intBind_feature = Int Bind
_UI_Interface_name_feature = Name
_UI_Interface_intBind_feature = Int Bind
_UI_StructureModel_component_feature = Component
_UI_Unknown_feature = Unspecified

_UI_Socket_call_feature = Call
_UI_Interface_bind_feature = Bind
_UI_OutPort_type = Out Port
_UI_InPort_type = In Port
_UI_Connector_type = Connector
_UI_Component_ins_feature = Ins
_UI_Component_outs_feature = Outs
_UI_OutPort_name_feature = Name
_UI_InPort_name_feature = Name
_UI_InPort_bind_feature = Bind
_UI_Connector_name_feature = Name
_UI_Connector_type_feature = Type
_UI_Connector_sources_feature = Sources
_UI_Connector_targets_feature = Targets
_UI_StructureModel_connector_feature = Connector
_UI_Connector_source_feature = Source
_UI_Connector_target_feature = Target
_UI_Component_consumers_feature = Consumers
_UI_Component_providers_feature = Providers
_UI_ArchModel_type = Model
_UI_ArchModel_component_feature = Component
_UI_ArchModel_connector_feature = Connector
_UI_DesignModel_type = Design Model
_UI_DesignModel_component_feature = Component
_UI_DesignModel_connector_feature = Connector
_UI_Port_type = Port
_UI_Port_name_feature = Name
_UI_Component_type_feature = Type
_UI_Event_type = Event
_UI_Port_process_feature = Process
_UI_Port_processType_feature = Process Type
_UI_Event_name_feature = Name
_UI_Event_next_feature = Next
_UI_OutPort_links_feature = Links
_UI_InPort_links_feature = Links
_UI_Port_events_feature = Events
_UI_Port_head_feature = Head
_UI_Role_type = Role
_UI_Channel_type = Channel
_UI_Connector_role_feature = Role
_UI_Port_operatorType_feature = Operator Type
_UI_Role_name_feature = Name
_UI_Role_source_feature = Source
_UI_Role_target_feature = Target
_UI_Channel_type_feature = Type
_UI_Channel_bind_feature = Bind
_UI_OutPort_role_feature = Role
_UI_InPort_role_feature = Role
_UI_Role_event_feature = Event
_UI_Component_port_feature = Port
_UI_Port_role_feature = Role
_UI_RoleType_type = Role Type
_UI_Role_roletype_feature = Roletype
_UI_RoleType_name_feature = Name
_UI_RoleType_event_feature = Event
_UI_ConnectorType_type = Connector Type
_UI_Connector_connectortype_feature = Connectortype
_UI_ConnectorType_name_feature = Name
_UI_ConnectorType_roletype_feature = Roletype
_UI_DesignModel_connectortype_feature = Connectortype
_UI_ComponentType_type = Component Type
_UI_PortType_type = Port Type
_UI_DesignModel_componenttype_feature = Componenttype
_UI_RoleType_porttype_feature = Porttype
_UI_ComponentType_name_feature = Name
_UI_ComponentType_porttype_feature = Porttype
_UI_PortType_name_feature = Name
_UI_ArchStyle_type = Style
_UI_DesignModel_archstyle_feature = Archstyle
_UI_ArchStyle_name_feature = Name
_UI_ArchStyle_connectortype_feature = Connectortype
_UI_ArchStyle_componenttype_feature = Componenttype
_UI_Port_type_feature = Type
_UI_Role_type_feature = Type
_UI_Component_valid_feature = Valid
_UI_Connector_valid_feature = Valid
_UI_Port_valid_feature = Valid
_UI_Role_valid_feature = Valid
_UI_RoleType_valid_feature = Valid
_UI_ConnectorType_valid_feature = Valid
_UI_ComponentType_valid_feature = Valid
_UI_PortType_valid_feature = Valid
_UI_ArchStyle_valid_feature = Valid
_UI_Role_nextRoleExpr_feature = Next Role Expr
_UI_Role_operatorExpr_feature = Operator Expr
_UI_ExprOperator_PARALLEL_literal = PARALLEL
_UI_ExprOperator_COUPLING_literal = COUPLING
_UI_ExprOperator_INTERLEAVE_literal = INTERLEAVE
_UI_BehaviourProp_type = Behaviour Prop
_UI_BehaviourExpr_type = Behaviour Expr
_UI_BehaviourProp_expr_feature = Expr
_UI_BehaviourProp_name_feature = Name
_UI_BehaviourExpr_operator_feature = Operator
_UI_BehaviourExpr_event_feature = Event
_UI_BehaviourExpr_nextExpr_feature = Next Expr
_UI_BehaviourExpr_nestedexpr_feature = Nestedexpr
_UI_LTLOperator_ALWAYS_literal = ALWAYS
_UI_LTLOperator_EVENTUALLY_literal = EVENTUALLY
_UI_LTLOperator_NONE_literal = NONE
_UI_LTLProperty_type = LTL Property
_UI_LTLExpr_type = LTL Expr
_UI_DesignModel_ltlproperty_feature = Ltlproperty
_UI_LTLProperty_name_feature = Name
_UI_LTLProperty_ltlexpr_feature = Ltlexpr
_UI_LTLExpr_event_feature = Event
_UI_LTLExpr_operator_feature = Operator
_UI_BehaviourProperty_type = Behaviour Property
_UI_BehaviourProperty_name_feature = Name
_UI_BehaviourProperty_ltlexpr_feature = Ltlexpr
_UI_LTLExpr_nestedExpr_feature = Nested Expr
_UI_LTLExpr_nextExpr_feature = Next Expr
_UI_DesignModel_behaviourProperties_feature = Behaviour Properties
_UI_BehaviourProperty_designmodel_feature = Designmodel
_UI_BehaviourProperty_model_feature = Model
_UI_LTLNestedExpr_type = LTL Nested Expr
_UI_LTLNestedExpr_expr_feature = Expr
_UI_LTLRegularExpr_type = LTL Regular Expr
_UI_LTLExpr_property_feature = Property
_UI_DesignModel_name_feature = Name
_UI_Role_connector_feature = Connector
_UI_BehaviourProperty_valid_feature = Valid
_UI_BehaviourProperty_counterExample_feature = Counter Example
_UI_BehaviourProperty_visitedStates_feature = Visited States
_UI_BehaviourProperty_verifyTime_feature = Verify Time
_UI_BehaviourProperty_type_feature = Type
_UI_BehaviourPropType_LTL_literal = LTL
_UI_BehaviourPropType_Ambiguous Interface Free_literal = Ambiguous Interface Free
_UI_BehaviourPropType_CircularFree_literal = CD
_UI_BehaviourPropType_DecompositionFree_literal = FD
_UI_BehaviourPropType_PoltergeistFree_literal = PG
_UI_BehaviourPropType_AmbiguousInterfaceFree_literal = AI
_UI_Component_simulateActive_feature = Simulate Active
_UI_Port_simulateActive_feature = Simulate Active
_UI_VerificationProperty_type = Verification Property
_UI_StructuralProperty_type = Structural Property
_UI_DesignModel_verifyProperty_feature = Verify Property
_UI_VerificationProperty_name_feature = Name
_UI_VerificationProperty_model_feature = Model
_UI_StructuralProperty_result_feature = Result
_UI_ConnectorType_eaConnector_feature = Ea Connector
