Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nz.auckland.arch.viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nz.auckland.arch.viewpoint.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 com.google.gson;bundle-version="2.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.5",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.5",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.5",
 org.emfjson.jackson;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="6.1.3",
 org.eclipse.sirius.ui.editor;bundle-version="6.1.3",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.diagram;bundle-version="6.1.3",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.200",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 nz.auckland.arch;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: nz.auckland.arch.viewpoint
Export-Package: nz.auckland.arch.viewpoint;
  uses:="org.eclipse.emf.ecore,
   org.osgi.framework,
   org.eclipse.emf.common.util,
   org.eclipse.ui.plugin",
 nz.auckland.arch.viewpoint.model,
 nz.auckland.arch.viewpoint.utils
Bundle-ClassPath: .
