output.. = bin/
bin.includes = META-INF/,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               lib/emfjson-jackson-1.2.0.jar
jars.compile.order = .
