output.. = bin/
bin.includes = META-INF/,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               icon/,\
               .
jars.compile.order = .
src.includes = config/,\
               lib/pddl4j-3.8.3.jar
source.. = src/,\
           config/
