output.. = bin/
bin.includes = META-INF/,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               icon/,\
               config/
jars.compile.order = .
source.. = src/
src.includes = config/
