Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nz.auckland.arch.editor;singleton:=true
Automatic-Module-Name: nz.auckland.arch.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nz.auckland.arch.presentation.ArchEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nz.auckland.arch.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 nz.auckland.arch.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.google.gson;bundle-version="2.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.5",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.5",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.5",
 org.emfjson.jackson;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
